Repository: Lufi000/zuofanji-ios
Catalog: 菜脯/*.lproj/Localizable.strings
Languages: ja

# 完成
source: Done
ja: 完了

# 菜谱
source: Recipes
ja: レシピ

# 随机
source: Random
ja: ランダム

# 添加
source: Add
ja: 追加

# 添加菜谱
source: Add Recipe
ja: レシピを追加

# 相机
source: Camera
ja: カメラ

# 上传图片
source: Choose Photo
ja: 写真を選択

# 编辑
source: Edit
ja: 編集

# 每行填写一项，删除整行即可移除。
source: Enter one item per line. Delete a line to remove it.
ja: 1行に1項目入力します。行を削除すると項目を削除できます。

# 删除
source: Delete
ja: 削除

# 确定要删除这道菜谱吗？
source: Delete this recipe?
ja: このレシピを削除しますか？

# 取消
source: Cancel
ja: キャンセル

# 暂无照片
source: No Photo
ja: 写真なし

# 原材料
source: Ingredients
ja: 材料

# 还没有填写原材料
source: No ingredients added
ja: 材料が入力されていません

# 做法
source: Directions
ja: 作り方

# 还没有填写做法
source: No directions added
ja: 作り方が入力されていません

# 双击编辑菜谱
source: Double-tap to edit the recipe
ja: ダブルタップしてレシピを編集

# 设置
source: Settings
ja: 設定

# AI 订阅
source: AI Subscription
ja: AI サブスクリプション

# 外观选择
source: Appearance
ja: 外観

# 语言
source: Language
ja: 言語

# 显示语言
source: Display Language
ja: 表示言語

# 正在翻译菜谱
source: Translating recipes
ja: レシピを翻訳中

# 切换语言后，界面和已有菜谱都会显示为所选语言。首次切换时需要联网翻译菜谱。
source: The interface and saved recipes use the selected language. An internet connection is needed the first time recipes are translated.
ja: 言語を切り替えると、画面と保存済みレシピが選択した言語で表示されます。初回の翻訳にはインターネット接続が必要です。

# 菜谱翻译失败
source: Recipe Translation Failed
ja: レシピを翻訳できませんでした

# 支持
source: Support
ja: サポート

# 给菜脯评分
source: Rate Snap Pickle
ja: Snap Pickleを評価

source: Support and Feedback
ja: サポートとフィードバック

source: FAQ
ja: よくある質問

# 关于
source: About
ja: アプリについて

# 版本
source: Version
ja: バージョン

# 记录每天做的菜
source: Keep track of what you cook
ja: 毎日の料理を記録

# 数据
source: Data
ja: データ

# 菜脯备份
source: Snap Pickle Backup
ja: Snap Pickle バックアップ

# 备份我的菜谱
source: Back Up My Recipes
ja: レシピをバックアップ

# 法律
source: Legal
ja: 法的情報

source: Privacy Policy
ja: プライバシーポリシー

source: Terms
ja: 利用規約

source: Terms of Use (EULA)
ja: 利用規約（EULA）

# 菜谱数据会同步到云端吗？
source: Are my recipes synced to the cloud?
ja: レシピはクラウドに同期されますか？

# 不会。菜谱默认保存在设备本地；使用识图功能时，只有你主动选择的图片会用于生成菜谱建议。
source: No. Recipes are stored locally on your device. When you use image recognition, only the photo you select is used to generate recipe suggestions.
ja: いいえ。レシピは端末内に保存されます。画像認識を使用するときは、選択した写真だけがレシピ提案の生成に使用されます。

# 为什么识别结果偶尔不准确？
source: Why are recognition results sometimes inaccurate?
ja: 認識結果が正確でないことがあるのはなぜですか？

# 光线、遮挡、菜品摆放和图片清晰度都会影响识别。你可以在保存前手动修改名称、配料、步骤和备注。
source: Lighting, obstructions, presentation, and image quality can affect recognition. You can edit the name, ingredients, steps, and notes before saving.
ja: 照明、遮り、盛り付け、画質が認識に影響します。保存前に料理名、材料、手順、メモを編集できます。

# 如何备份我的菜谱？
source: How do I back up my recipes?
ja: レシピをバックアップするには？

# 在设置里的“备份我的菜谱”中分享 JSON 备份文件，可以保存到文件 App、iCloud Drive 或发送给自己。
source: Use Back Up My Recipes in Settings to share a JSON backup. You can save it to Files, iCloud Drive, or send it to yourself.
ja: 設定の「レシピをバックアップ」からJSONファイルを共有し、ファイルやiCloud Driveに保存できます。

# 如何反馈问题或建议？
source: How do I report a problem or suggestion?
ja: 問題や提案を送るには？

# 在设置里点击 Support and Feedback，会打开邮件并自动带上 App 版本信息。
source: Tap Support and Feedback in Settings to open an email that includes the app version.
ja: 設定の「サポートとフィードバック」をタップすると、アプリのバージョン情報を含むメールが開きます。

# 经典照片风格
source: Classic Photo
ja: クラシック写真

# 手帐贴纸风格
source: Scrapbook
ja: スクラップブック

# 保留现在的首页照片卡片效果。
source: Keep the current photo-card layout on the home screen.
ja: ホーム画面の写真カード表示を使用します。

# 首页使用笔记本背景，并优先展示透明抠图。
source: Use a notebook background and show cutout stickers when available.
ja: ノート風の背景と切り抜きステッカーを優先して表示します。

# 还没有菜谱
source: No Recipes Yet
ja: レシピはまだありません

# 记下第一道菜，开始你的菜谱之旅
source: Add your first dish to start your recipe collection
ja: 最初の料理を記録してレシピ集を始めましょう

# 记一笔
source: Add a Recipe
ja: レシピを追加

# 没有符合条件的菜谱
source: No Matching Recipes
ja: 条件に合うレシピがありません

# 试试清除筛选条件
source: Try clearing your filters
ja: フィルターを解除してみてください

# 清除筛选
source: Clear Filters
ja: フィルターを解除

# 执行主要操作
source: Performs the primary action
ja: メイン操作を実行

# 今天吃什么？
source: What Should I Eat Today?
ja: 今日は何を食べる？

# 先去添加几道菜，再来随机试试吧
source: Add a few recipes, then come back for a random pick
ja: レシピをいくつか追加してからお試しください

# 备注
source: Notes
ja: メモ

# 换一道
source: Pick Another
ja: 別の料理

# 再随一道
source: Pick Another
ja: もう一度

# 关闭
source: Close
ja: 閉じる

# 编辑菜谱
source: Edit Recipe
ja: レシピを編集

# 新建
source: New Recipe
ja: 新規レシピ

# 保存
source: Save
ja: 保存

# 保存菜谱，需先添加照片
source: Save the recipe; a photo is required
ja: 保存するには写真が必要です

# 需要 菜脯 Plus
source: Snap Pickle Plus Required
ja: Snap Pickle Plusが必要です

# 识别失败
source: Recognition Failed
ja: 認識できませんでした

# 去订阅
source: View Plans
ja: プランを見る

# 更换
source: Change
ja: 変更

# 选择照片
source: Choose Photo
ja: 写真を選択

# 更换照片
source: Change Photo
ja: 写真を変更

# 从相册选择一张图片作为菜品照片
source: Choose a dish photo from your photo library
ja: フォトライブラリから料理の写真を選択

# 识别中…
source: Recognizing…
ja: 認識中…

# AI 识别填写
source: Fill with AI
ja: AIで入力

# 自动识别菜名、菜系、难度、烹饪时间、原材料和做法
source: Recognize the dish name, cuisine, difficulty, cooking time, ingredients, and directions
ja: 料理名、ジャンル、難易度、調理時間、材料、作り方を認識します

# 暂无照片，请点击下方选择照片
source: No photo. Tap below to choose one.
ja: 写真がありません。下から写真を選択してください。

# AI 识别暂不可用
source: AI Recognition Unavailable
ja: AI認識を利用できません

# 可以继续手动填写菜谱信息，照片和保存功能不受影响。
source: You can continue entering the recipe manually. Photo and save features are unaffected.
ja: レシピ情報は手動で入力できます。写真と保存機能は引き続き利用できます。

# 菜名
source: Dish Name
ja: 料理名

# 给这道菜起个名字（可选）
source: Name this dish (optional)
ja: 料理名を入力（任意）

# 可选，不填将使用默认名称
source: Optional; a default name will be used if left blank
ja: 未入力の場合は既定の名前を使用します

# 日期
source: Date
ja: 日付

# 添加原材料
source: Add Ingredient
ja: 材料を追加

# 暂无原材料，可手动添加或使用 AI 识别
source: No ingredients yet. Add them manually or use AI recognition.
ja: 材料がありません。手動またはAI認識で追加できます。

# 食材名称和用量
source: Ingredient and quantity
ja: 材料名と分量

# 删除此原材料
source: Delete this ingredient
ja: この材料を削除

# 添加步骤
source: Add Step
ja: 手順を追加

# 暂无做法步骤，可手动添加或使用 AI 识别
source: No directions yet. Add them manually or use AI recognition.
ja: 手順がありません。手動またはAI認識で追加できます。

# 步骤描述
source: Step description
ja: 手順の説明

# 删除此步骤
source: Delete this step
ja: この手順を削除

# 难度
source: Difficulty
ja: 難易度

# 菜式
source: Cuisine
ja: 料理ジャンル

# 耗时
source: Time
ja: 調理時間

# 标签（可选）
source: Tags (Optional)
ja: タグ（任意）

# 正在更新菜谱
source: Updating Recipe
ja: レシピを更新中

# 正在根据新的菜名更新原材料和做法…
source: Updating ingredients and directions for the new dish name…
ja: 新しい料理名に合わせて材料と手順を更新しています…

# 保存失败：%@
source: Could not save: %@
ja: 保存できませんでした：%@

# 未命名 %@
source: Untitled %@
ja: 名称未設定 %@

# 正在处理照片…
source: Preparing photo…
ja: 写真を処理中…

# 正在上传图片…
source: Uploading image…
ja: 写真をアップロード中…

# 正在识别菜品和菜系…
source: Identifying dish and cuisine…
ja: 料理とジャンルを認識中…

# 正在提取食材和用量…
source: Extracting ingredients and quantities…
ja: 材料と分量を抽出中…

# 正在生成做法步骤…
source: Creating cooking directions…
ja: 調理手順を生成中…

# 正在生成菜品贴纸…
source: Creating dish sticker…
ja: 料理ステッカーを作成中…

# 正在整理菜谱信息…
source: Organizing recipe details…
ja: レシピ情報を整理中…

# 重试
source: Retry
ja: 再試行

# 手动填写
source: Enter Manually
ja: 手動で入力

# 开通后即可使用 AI 识别。
source: Subscribe to use AI recognition.
ja: 登録するとAI認識を利用できます。

# 你仍然可以继续添加照片，并手动填写菜名、原材料和做法。 %@
source: You can still add the photo and enter the dish name, ingredients, and directions manually. %@
ja: 写真を追加し、料理名、材料、作り方を手動で入力できます。 %@

# 第 %lld / %lld 步
source: Step %lld of %lld
ja: %lld / %lld ステップ

# 缩略图
source: Grid
ja: グリッド

# 列表
source: List
ja: リスト

# 切换为缩略图
source: Switch to grid view
ja: グリッド表示に切り替え

# 切换为列表
source: Switch to list view
ja: リスト表示に切り替え

# 全部菜谱
source: All Recipes
ja: すべてのレシピ

# 当前筛选：%@
source: Current filters: %@
ja: 現在のフィルター：%@

# 当前筛选：全部菜谱
source: Current filters: All Recipes
ja: 現在のフィルター：すべてのレシピ

# 轻点调整筛选条件
source: Tap to adjust filters
ja: タップしてフィルターを調整

# 清除所有筛选
source: Clear All Filters
ja: すべてのフィルターを解除

# 筛选
source: Filters
ja: フィルター

# 难度 %@
source: Difficulty: %@
ja: 難易度：%@

# 菜式 %@
source: Cuisine: %@
ja: 料理ジャンル：%@

# 耗时 %@
source: Time: %@
ja: 調理時間：%@

# 未命名
source: Untitled
ja: 名称未設定

# 双击打开菜谱详情
source: Double-tap to open recipe details
ja: ダブルタップしてレシピの詳細を開く

# 简单
source: Easy
ja: 簡単

# 中等
source: Medium
ja: 普通

# 难
source: Hard
ja: 難しい

# 川菜
source: Sichuan
ja: 四川料理

# 粤菜
source: Cantonese
ja: 広東料理

# 潮汕菜
source: Chaoshan
ja: 潮州料理

# 湘菜
source: Hunan
ja: 湖南料理

# 鲁菜
source: Shandong
ja: 山東料理

# 苏菜
source: Jiangsu
ja: 江蘇料理

# 浙菜
source: Zhejiang
ja: 浙江料理

# 闽菜
source: Fujian
ja: 福建料理

# 东北菜
source: Northeastern Chinese
ja: 中国東北料理

# 京菜
source: Beijing
ja: 北京料理

# 日料
source: Japanese
ja: 日本料理

# 韩料
source: Korean
ja: 韓国料理

# 台湾菜
source: Taiwanese
ja: 台湾料理

# 港式茶餐
source: Hong Kong
ja: 香港料理

# 越南菜
source: Vietnamese
ja: ベトナム料理

# 泰餐
source: Thai
ja: タイ料理

# 缅甸菜
source: Burmese
ja: ミャンマー料理

# 新加坡菜
source: Singaporean
ja: シンガポール料理

# 马来菜
source: Malaysian
ja: マレーシア料理

# 印度菜
source: Indian
ja: インド料理

# 巴基斯坦菜
source: Pakistani
ja: パキスタン料理

# 斯里兰卡菜
source: Sri Lankan
ja: スリランカ料理

# 尼泊尔菜
source: Nepali
ja: ネパール料理

# 法国菜
source: French
ja: フランス料理

# 意大利菜
source: Italian
ja: イタリア料理

# 西班牙菜
source: Spanish
ja: スペイン料理

# 希腊菜
source: Greek
ja: ギリシャ料理

# 德国菜
source: German
ja: ドイツ料理

# 西餐
source: Western
ja: 洋食

# 地中海菜
source: Mediterranean
ja: 地中海料理

# 其他
source: Other
ja: その他

# 15分钟
source: 15 min
ja: 15分

# 30分钟
source: 30 min
ja: 30分

# 1小时
source: 1 hr
ja: 1時間

# 1小时以上
source: Over 1 hr
ja: 1時間以上

# 提示
source: Notice
ja: お知らせ

# Plus 已启用
source: Plus Active
ja: Plus 有効

# 选择 菜脯 Plus 套餐
source: Choose a Snap Pickle Plus Plan
ja: Snap Pickle Plusプランを選択

source: Keep using cloud AI recipe recognition. The monthly subscription offers better value and a three-day free trial for new users; the one-month pass does not renew automatically. Both plans include %lld AI requests per month and up to %lld per day.
ja: クラウドAIレシピ認識を継続して利用できます。月額プランは新規ユーザー向け3日間無料体験付きです。どちらのプランも月%lld回、1日最大%lld回利用できます。

# 本月 AI 额度
source: Monthly AI Allowance
ja: 今月のAI利用枠

# 已用 %lld 次，订阅有效期内下个账单周期自动恢复到 %lld 次。
source: %lld used. Your allowance resets to %lld at the next billing period while your plan is active.
ja: %lld回使用済みです。次の請求期間に%lld回へリセットされます。

# 今日剩余
source: Remaining Today
ja: 本日の残り

# 单月套餐有效至 %@。
source: One-month pass valid through %@.
ja: 1か月プランの有効期限：%@

# 拍照识别菜品、食材和做法
source: Recognize dishes, ingredients, and directions from a photo
ja: 写真から料理、材料、作り方を認識

# 根据菜名重新生成原材料和步骤
source: Regenerate ingredients and steps from a dish name
ja: 料理名から材料と手順を再生成

# 连续包月自动续订，单月套餐到期后手动续费
source: Monthly subscription renews automatically; renew the one-month pass manually
ja: 月額プランは自動更新、1か月プランは手動更新

# 每天最多 %lld 次，保障稳定服务
source: Up to %lld requests per day for reliable service
ja: 安定したサービスのため1日最大%lld回

# 云端 AI 推理服务由我们持续维护
source: Cloud AI processing is continuously maintained
ja: クラウドAIサービスを継続的に運用

# 连续包月（自动续订）
source: Monthly Subscription
ja: 月額プラン（自動更新）

# 新用户前三天免费试用，之后每月自动续订，可随时在 App Store 管理
source: Three-day free trial for new users, then renews monthly. Manage anytime in the App Store.
ja: 新規ユーザーは3日間無料。その後は毎月自動更新され、App Storeで管理できます。

# ¥12 / 月
source: ¥12 / month
ja: 月額 ¥12

# 订阅周期：1 个月
source: Billing period: 1 month
ja: 請求期間：1か月

# 推荐
source: Recommended
ja: おすすめ

# 单月套餐
source: One-Month Pass
ja: 1か月プラン

# 单月有效，不自动续订
source: Valid for one month and does not renew automatically
ja: 1か月有効、自動更新なし

# ¥18 / 月
source: ¥18 / month
ja: 1か月 ¥18

# 有效期：1 个月
source: Valid for 1 month
ja: 有効期間：1か月

# 已启用
source: Active
ja: 有効

# 正在从 App Store 获取套餐价格
source: Getting plan prices from the App Store
ja: App Storeから価格を取得中

# 正在准备套餐信息
source: Preparing plan information
ja: プラン情報を準備中

# 重新载入
source: Reload
ja: 再読み込み

# 正在处理
source: Processing
ja: 処理中

# 套餐暂不可用
source: Plan Unavailable
ja: プランを利用できません

# 正在载入套餐
source: Loading Plan
ja: プランを読み込み中

# 订阅
source: Subscribe
ja: 登録

# 恢复购买
source: Restore Purchases
ja: 購入を復元

# 订阅将通过 Apple ID 扣款，并按所选周期自动续订；你可以随时在 App Store 订阅管理中取消。
source: Payment will be charged to your Apple ID. Auto-renewing subscriptions can be canceled anytime in App Store subscription settings.
ja: 料金はApple IDに請求されます。自動更新はApp Storeのサブスクリプション設定からいつでもキャンセルできます。

# 开通 菜脯 Plus 后即可使用 AI 识别。
source: Subscribe to Snap Pickle Plus to use AI recognition.
ja: Snap Pickle Plusに登録するとAI認識を利用できます。

# 本月 AI 识别额度已用完。额度会在下个订阅周期自动刷新。
source: You have used all AI requests for this billing period. Your allowance will reset at the next billing period.
ja: 今月のAI利用枠を使い切りました。次の請求期間にリセットされます。

# 今天的 AI 识别额度已用完。每天最多可使用 %d 次，请明天再试。
source: You have used today's AI allowance of %d requests. Please try again tomorrow.
ja: 本日のAI利用枠%d回を使い切りました。明日もう一度お試しください。

# 载入 App Store 套餐信息超时，请稍后重试
source: Loading App Store plan information timed out. Please try again later.
ja: App Storeのプラン情報を読み込めませんでした。しばらくしてからお試しください。

# 无法从 App Store 载入订阅信息，请检查网络后重试
source: Could not load subscription information from the App Store. Check your connection and try again.
ja: サブスクリプション情報を読み込めません。ネットワークを確認してください。

# 连续包月订阅信息暂时不可用，请稍后重试
source: The monthly subscription is currently unavailable. Please try again later.
ja: 月額プランは現在利用できません。しばらくしてからお試しください。

# 单月套餐信息暂时不可用，请稍后重试
source: The one-month pass is currently unavailable. Please try again later.
ja: 1か月プランは現在利用できません。しばらくしてからお試しください。

# 菜脯 Plus 已启用
source: Snap Pickle Plus is active.
ja: Snap Pickle Plusが有効です。

# 购买正在等待确认
source: Your purchase is awaiting confirmation.
ja: 購入の確認を待っています。

# 购买状态暂时无法确认
source: The purchase status could not be confirmed.
ja: 購入状態を確認できません。

# 购买验证失败，请稍后再试
source: Purchase verification failed. Please try again later.
ja: 購入を確認できませんでした。しばらくしてからお試しください。

# 菜脯 Plus 已恢复
source: Snap Pickle Plus has been restored.
ja: Snap Pickle Plusを復元しました。

# 没有找到可恢复的套餐
source: No restorable purchases were found.
ja: 復元できる購入がありません。

# 暂时无法连接 App Store 恢复购买，请稍后再试
source: Could not connect to the App Store to restore purchases. Please try again later.
ja: App Storeに接続できません。しばらくしてから購入を復元してください。

# 订阅状态验证失败
source: Subscription verification failed.
ja: サブスクリプション状態を確認できませんでした。

# 网络连接不稳定，暂时无法连接 App Store，请稍后再试
source: Could not connect to the App Store. Check your connection and try again later.
ja: App Storeに接続できません。ネットワークを確認してください。

# 当前地区暂不支持购买此套餐
source: This plan is not available in your region.
ja: このプランは現在の地域では利用できません。

# 当前 Apple ID 暂时无法购买此套餐
source: This plan cannot currently be purchased with this Apple ID.
ja: このApple IDでは現在このプランを購入できません。

# 暂时无法完成购买，请稍后再试
source: The purchase could not be completed. Please try again later.
ja: 購入を完了できません。しばらくしてからお試しください。

# 无法处理图片，请重试
source: Could not process the image. Please try again.
ja: 画像を処理できません。もう一度お試しください。

# 网络错误：%@ 详情：%@ %d
source: Network error: %@ Details: %@ %d
ja: ネットワークエラー：%@ 詳細：%@ %d

# 服务错误：%@
source: Service error: %@
ja: サービスエラー：%@

# 识别结果解析失败：%@
source: Could not parse the recognition result: %@
ja: 認識結果を解析できません：%@

# 请求过于频繁，请稍后再试
source: Too many requests. Please try again later.
ja: リクエストが多すぎます。しばらくしてからお試しください。

# 从相册选
source: Choose from Library
ja: ライブラリから選択

# 宝宝餐
source: Baby Meal
ja: 赤ちゃんごはん

# 宝宝日常
source: Baby Daily
ja: 赤ちゃん日記

# 生活手帐
source: Scrapbook
ja: スクラップ記録
